BOT_TOKEN=8356073461:AAGvKE42hZf5611XK13sTaq4kL6WZyq3OQA

# PostgreSQL
DB_USER=postgres
DB_PASSWORD=postgres123
DB_HOST=localhost
DB_PORT=5433         # или 5433, если ты менял порт в установке PostgreSQL
DB_NAME=lottery_db